NEXT_PUBLIC_DISCORD_CLIENT_ID=1277307705463275611
DISCORD_CLIENT_SECRET=ixQAoHROF4e-ngzxYDrMi9CqGQNXTol6
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
NEXT_PUBLIC_S3_BUKKET_URL=https://storage.googleapis.com/bprint/